# ARTIK-LED-Mask-android-app

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: mask_ids  mask_nicknames
app/src/androidTest/java/com/lunatk/ledmaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunatk/ledmaskapp/: RestAPI.kt
app/src/main/java/com/lunatk/ledmaskapp/activity/: AnalysisHistoryActivity.kt  ControlActivity.kt  ImageDetailActivity.kt  LoginActivity.kt  MaskListActivity.kt  TherapyHistoryActivity.kt
app/src/main/java/com/lunatk/ledmaskapp/adapter/: AnalysisHistoryAdapter.kt  LEDMaskAdapter.kt  LEDPositionAdapter.kt  TherapyHistoryAdapter.kt
app/src/main/java/com/lunatk/ledmaskapp/concurrent/: Promise.kt
app/src/main/java/com/lunatk/ledmaskapp/extension/: DataBinding.kt  Date.kt  Firebase.kt  Logger.kt
app/src/main/java/com/lunatk/ledmaskapp/livedata/: LEDMaskViewModel.kt  StatusViewModel.kt
app/src/main/java/com/lunatk/ledmaskapp/objects/: AnalysisHistory.kt  LEDMask.kt  TherapyHistory.kt
app/src/main/res/drawable/: ic_connectivity.xml
app/src/main/res/layout/: activity_analysis_history.xml  activity_control.xml  activity_image_detail.xml  activity_login.xml  activity_mask_list.xml  activity_therapy_history.xml  dialog_new_mask.xml  item_analysis_history.xml  item_led_mask.xml  item_led_position.xml  item_therapy_history.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lunatk/ledmaskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
