<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.lunatk.ledmaskapp.objects.AnalysisHistory" />
        <import type="java.text.DateFormat"/>

        <variable
            name="analysisHistory"
            type="AnalysisHistory"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ImageDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                tools:src="@tools:sample/avatars"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="analysisImage"
                tools:storageReference="@{analysisHistory.storageReference}"/>

            <RelativeLayout
                android:id="@+id/rv_led"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>

